[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=root

[program:mysql]
command=/usr/bin/mysqld_safe
user=root
