[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_error.log

[program:mariadb]
command=/usr/sbin/mysqld
stdout_logfile=/var/log/mariadb.log
stderr_logfile=/var/log/mariadb_error.log
